<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: cursive;
    }

    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust the height as needed */
}

  .container img {
    max-width: 100%;
    max-height: 100%;
}
input[type="submit"] {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
   <div class="container">
    <img src="file:///C:/Users/ADMIN/Downloads/ti-removebg-preview.png" alt="Your Image" height="300">
  </div>
  <h2><p style="text-align:center">Successfully Registered✔️</p></h1>
    <form action="file:///C:/Users/ADMIN/Desktop/SNShack/dum.html" method="POST">
                        <input type="Submit" value="Home">
    </form>

</body>
</html>
