<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: cursive;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }
 
table, th, td {    

margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
}    


    label {
      display: block;
      margin-top: 10px;
    }


    input[type="submit"] {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
   <table class="center">
            <tr>

                <td style="text-align:center">
                    Name: Logu <br> 
                    Email: logulogu20032003@gmail.com <br>
                    Contact:9787841934 <br>
                    Project: Smart stick <br>
                    -----------------------------------
                </td>
                <td style="text-align:center" >
                    <form action="file:///C:/Users/ADMIN/Desktop/SNShack/logu.html" method="POST">
                        <input type="Submit" value="View Project details">
                    </form>
                    
                </td>
            </tr>
            
        </table>
        <table class="center">
            <tr>
                <td style="text-align:center">
                    Name: Kishore R <br> 
                    Email: kishoreraja026@gmail.com <br>
                    Contact:9791268939 <br>
                    Project: Mini Radar <br>
                    -----------------------------------
                </td>
                <td style="text-align:center" >
                    <form action="file:///C:/Users/ADMIN/Desktop/SNShack/kishore.html" method="POST">
                        <input type="Submit" value="View Project details">
                    </form>
                    
                </td>
            </tr>
            
        </table>
       <table class="center">
            <tr>
                <td style="text-align:center">
                    Name: Sathish Kumar R <br> 
                    Email: sathish221004@gmail.com <br>
                    Contact:9865106810 <br>
                    Project:Breast Cancer early diagnosis <br>
                    -----------------------------------
                </td>
                <td style="text-align:center" >
                        <form action="file:///C:/Users/ADMIN/Desktop/SNShack/sathish.html" method="POST">
                        <input type="Submit" value="View Project details">
                    </form>
                    
                </td>
            </tr>
            
        </table>
        <table class="center">
            <tr>
                <td style="text-align:center">
                    Name: Srinivasan <br> 
                    Email: srinisingle16@gmail.com <br>
                    Contact:9865106810 <br>
                    Project: Paralysis Patient Monitoring system <br>
                    -----------------------------------
                </td>
                <td style="text-align:center" >
                       <form action="file:///C:/Users/ADMIN/Desktop/SNShack/srini.html" method="POST">
                        <input type="Submit" value="View Project details">
                    </form>
                    
                </td>
            </tr>
            
        </table>
</body>
</html>
