<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: cursive;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }
 
table, th, td {    

margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
}    


    label {
      display: block;
      margin-top: 10px;
    }


    input[type="submit"] {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
   <table class="center">
            <tr>
                <td style="text-align:center">
                    <h3>Project title</h3>
                    Smart Stick for Blind
                    <h3>Project Description</h3>
                    A smart Stick with a alerting system while obstacle comes in the way by using a ultrasonic sensor.
                    <h3>Completion Status</h3>
                    100%
                    <h3>Sponsorship needed</h3>
                    yes
                    <h3>Startup Interest</h3>
                    Yes
                    <h3>Sponsorship amount required</h3>
                    15000
                    <h3>demo video</h3>
                    https://drive.google.com/file/d/1n6cKmtO-08vc1F1nInGBVNyLw4Cvk_7L/view?usp=sharing
                    
                </td>
            </tr>
        </table>
</body>
</html>
