<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: cursive;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="text"],
    input[type="text"],
    input[type="text"],
    input[type="text"]{
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    input[type="submit"] {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1><p style="text-align:center">project</p></h1>
  <form action="https://mail.google.com/mail/u/0/#inbox" method="POST">

    <label for="Project Title">Project Title:</label>
    <input type="text" id="Project Title" name="Project Title" required>

     <label for="Description">Description:</label>
    <input type="text" id="Description" name="Description" required>

    <label for="name">Domain:</label>
    <input type="text" id="Domain" name="Domain" required>

    <label for="Mentorneeded">Mentorneeded:</label></label>
  <input type="radio" id="yes" name="option" value="Yes">Yes
  <input type="radio" id="no" name="option" value="No">No

     <label for="name">Completion status:</label>
    <input type="text" id="Completion status" name="Completion status" required>

    

    
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>